{
  "name": "Zubarev Lab",
  "short_name": "Zubarev Lab",
  "description": "Инструменты и услуги для продавцов Wildberries и Ozon",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b0f",
  "theme_color": "#050b0f",
  "icons": []
}
